<tr>
  <td>Sat, May 28, 2022</td>
  <td><a href="http://www.saborpicante.com" target="_blank">Sabor Picante</a>
  </td>
  <td><a href="https://www.facebook.com/LaFabricaCentral">Private party, Stoughton, MA</a></td>
  <td>4-7PM</td>
  <td>Salsa</td>
</tr>

<tr>
  <td>Sat, Jun 4, 2022</td>
  <td><a href="https://www.facebook.com/profile.php?id=100037756762658" target="_blank">Vibra Tropical</a>
  </td>
  <td><a href="https://www.facebook.com/LaFabricaCentral" target="_blank">LaFabrica, Central Sq, Cambridge, MA</a></td>
  <td>730PM-11PM</td>
  <td>Salsa and Latin Jazz</td>
</tr>

<tr>
  <td>Sat, Jun 4, 2022</td>
  <td><a href="https://www.facebook.com/profile.php?id=100037756762658" target="_blank">Vibra Tropical</a>
  </td>
  <td><a href="https://www.facebook.com/LaFabricaCentral" target="_blank">LaFabrica, Central Sq, Cambridge, MA</a></td>
  <td>730PM-11PM</td>
  <td>Salsa and Latin Jazz</td>
</tr>

<tr>
  <td>Thu, July 7, 2022</td>
  <td><a href="https://www.facebook.com/Grupo-Gozarsa-335320437115297" target="_blank">Grupo Gozarsa</a>
  </td>
  <td>Public, outdoor gig, Boston, details soon</td>
  <td>630PM-830PM</td>
  <td>Salsa</td>
</tr>

<tr>
  <td>Sat, Dec 3, 2022</td>
  <td><a href="https://www.facebook.com/emilysgarageband" target="_blank">Emily's Garage Band</a></td>
  <td><a href="https://towerhilltavern.com" target="_blank">Tower Hill Tavern, Laconia, NH</a></td>
  <td>8PM-12PM</td>
  <td>Funk, R&B, pop, horns</td>
</tr>
